spring.application.name=ConvoX
spring.data.mongodb.uri=mongodb+srv://${DBusername}:${DB_PASSWORD}@messagescluster.q2knr.mongodb.net/?retryWrites=true&w=majority&appName=MessagesCluster
spring.data.mongodb.database=ConvoxDb
spring.autoconfigure.enable=true
