spring.application.name=AuthService
server.number = 8080
logging.level.root=INFO
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@messagescluster.q2knr.mongodb.net/?retryWrites=true&w=majority&appName=MessagesCluster
spring.data.mongodb.database=ConvoxDb
logging.file.name=app.log
